{
    "short_name": "ITS Cal",
    "name": "ITS Calendar",
    "icons": [
        {
            "src": "res/cal-30.png",
            "sizes": "30x30",
            "type": "image/png"
        },
        {
            "src": "res/cal-100.png",
            "sizes": "100x100",
            "type": "image/png"
        },
        {
            "src": "res/cal-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "res/cal-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "res/cal-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "start_url": "https://calendar.marcostevanon.ovh/index.html",
    "display": "standalone",
    "theme_color": "#444444",
    "lang": "Italian",
    "orientation": "portrait"
}